#
# Power
#
CONFIG_HIBERNATION=n
CONFIG_SUSPEND=n
CONFIG_SCHED_MC=n
CONFIG_CPU_FREQ=n
CONFIG_ACPI_PROCESSOR=n
CONFIG_CPU_IDLE=n

#
# Memory
#
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_COMPACTION=n
### preempt_rt set MIGRATION=y
CONFIG_MIGRATION=y
CONFIG_CMA=n

#
# Policy
#
CONFIG_RT_GROUP_SCHED=n
CONFIG_HZ_1000=n
CONFIG_HZ_100=y
CONFIG_HZ=100

#
# RCU Subsystem
#
CONFIG_RCU_EXPERT=y
CONFIG_RCU_NOCB_CPU=y
